{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(claude config get:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(mypy:*)",
      "Bash(xargs:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(make:*)",
      "Bash(python3*rotate-increase-sub.py*)",
      "Bash(git:*)",
      "Bash(SKIP='mypy' git commit:*)",
      "Bash(docker ps:*)",
      "Bash(curl -s http://localhost:4040/api/tunnels)",
      "Bash(curl*https://api.hellosign.com/v3/account*)",
      "Bash(curl*https://sandbox.increase.com/api/event_subscriptions*)",
      "Read(//tmp/**)",
      "Read(//Users/tow-cfp/.claude/**)",
      "Read(//Users/tow-cfp/**)",
      "Skill(update-config)",
      "Bash(yarn build:*)",
      "Bash(yarn workspace:*)",
      "Bash(tsc:*)",
      "Bash(npx tsc:*)",
      "Bash(gh pr:*)",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_files",
      "Bash(REACT_APP_ENV=production NODE_OPTIONS=--max-old-space-size=5120 yarn build:portal)",
      "Bash(gh repo:*)",
      "Bash(~/.claude/skills/note/scripts/note-list.sh *)",
      "Bash(~/.claude/skills/note/scripts/note-find.sh *)",
      "Bash(yarn why *)",
      "Bash(~/.claude/skills/note/scripts/note-find.sh*)",
      "Bash(~/.claude/skills/note/scripts/note-search.sh *)",
      "Bash(pip index *)",
      "Bash(gh api *)",
      "Bash(SKIP=mypy git commit *)",
      "Bash(pytest investment_management/tests/*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/ts-check.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    }
  },
  "effortLevel": "high",
  "advisorModel": "opus",
  "showClearContextOnPlanAccept": true,
  "tui": "default",
  "autoMemoryEnabled": false,
  "autoDreamEnabled": false,
  "preferredNotifChannel": "notifications_disabled",
  "skipAutoPermissionPrompt": true,
  "useAutoModeDuringPlan": true
}
